# ambry

./: .gitignore  .project  Ambry Frontend (1).launch  Ambry Frontend.launch  Ambry Server.launch  Dockerfile  README.md  ambry.sh  pom.xml
ambry-admin/: .project  pom.xml
ambry-admin.tests/: .project  pom.xml
ambry-api/: .project  pom.xml
ambry-api.tests/: .project  pom.xml
ambry-clustermap/: .project  build.properties  pom.xml
ambry-clustermap.tests/: .project  pom.xml
ambry-commons/: .project  pom.xml
ambry-commons.tests/: .project  pom.xml
ambry-coordinator/: .project  pom.xml
ambry-coordinator.tests/: .project  pom.xml
ambry-frontend/: .classpath  .project  plugin.xml  pom.xml
ambry-frontend.tests/: .project  pom.xml
ambry-messageformat/: .project  pom.xml
ambry-messageformat.tests/: .project  pom.xml
ambry-metrics/: .project  pom.xml
ambry-metrics.tests/: .project  pom.xml
ambry-network/: .classpath  .project  pom.xml
ambry-network.tests/: .project  pom.xml
ambry-products/: .project  ambry-server.product
ambry-protocol/: .project  pom.xml
ambry-protocol.tests/: .project  pom.xml
ambry-protocol.tests/src/test/java/com/github/ambry/protocol/: RequestResponseTest.java
ambry-replication/: .project  pom.xml
ambry-replication.tests/: .project  pom.xml
ambry-rest/: .project  pom.xml
ambry-rest.tests/: .project  pom.xml
ambry-router.tests/: .project  (+1 more)
bundles/net.sf.jopt-simple/: .classpath  build.properties  pom.xml
net.sf.jopt-simple/: .classpath  .project  build.properties  pom.xml
products/: pom.xml
products/com.github.ambry.frontend.product/: .project  pom.xml
products/com.github.ambry.server.product/: pom.xml
releng/com.github.ambry.releng/: .project  Ambry Server.launch  pom.xml
releng/com.github.ambry.target/: com.github.ambry.target.target  pom.xml
tests/: pom.xml
tests/ambry-admin.tests/: .classpath
tests/ambry-admin.tests/src/test/java/com/github/ambry/admin/: AdminBlobStorageServiceFactoryTest.java  AdminBlobStorageServiceTest.java  AdminIdConverterFactoryTest.java  AdminIntegrationTest.java  AdminSecurityServiceTest.java  GetReplicasHandlerTest.java
tests/ambry-api.tests/src/test/java/com/github/ambry/metrics/: NoOpMetricsRegistry.java  TestNoOpMetricsRegistry.java
tests/ambry-api.tests/src/test/java/com/github/ambry/rest/: MockBlobStorageService.java  MockRestRequestResponseHandlerFactory.java  MockRestResponseChannel.java  RestUtilsTest.java
tests/ambry-api.tests/src/test/java/com/github/ambry/router/: ByteBufferRSC.java  ByteRangeTest.java  GetBlobOptionsTest.java  InMemoryRouter.java
tests/ambry-clustermap.tests/src/test/java/com/github/ambry/clustermap/: ClusterMapManagerTest.java  DataNodeTest.java  DatacenterTest.java  HardwareLayoutTest.java  MockClusterMap.java  MockPartitionId.java  MockReplicaId.java  PartitionLayoutTest.java  TestUtils.java
tests/ambry-commons.tests/src/test/java/com/github/ambry/commons/: BlobIdTest.java  ByteBufferAsyncWritableChannelTest.java  ByteBufferReadableStreamChannelTest.java  ReadableStreamChannelInputStreamTest.java  ResponseHandlerTest.java
tests/ambry-coordinator.tests/src/test/java/com/github/ambry/coordinator/: Blob.java  CoordinatorTest.java  MockBlockingChannel.java  MockCluster.java  MockConnectionPoolFactory.java  MockDataNode.java
tests/ambry-frontend.tests/src/test/java/com/github/ambry/frontend/: AmbryBlobStorageServiceTest.java  AmbryIdConverterFactoryTest.java  AmbrySecurityServiceFactoryTest.java  AmbrySecurityServiceTest.java  FrontendIntegrationTest.java
tests/ambry-messageformat.tests/src/test/java/com/github/ambry/messageformat/: BlobPropertiesTest.java  BlobStoreHardDeleteTest.java  BlobStoreRecoveryTest.java  MessageFormatInputStreamTest.java  MessageFormatRecordTest.java  MessageFormatTestUtils.java  PutMessageFormatBlobV1InputStream.java
tests/ambry-metrics.tests/src/test/java/com/github/ambry/metrics/: JvmMetricsTest.java
tests/ambry-network.tests/src/test/java/com/github/ambry/network/: BlockingChannelConnectionPoolTest.java  BoundedByteBufferReceiveTest.java  NetworkClientTest.java  SSLSelectorTest.java  SocketRequestResponseChannelTest.java  TestSSLUtils.java
tests/ambry-protocol.tests/src/test/java/com/github/ambry/protocol/: RequestResponseTest.java
tests/ambry-replication.tests/src/test/java/com/github/ambry/replication/: MockFindTokenFactory.java  ReplicationTest.java
tests/ambry-rest.tests/src/test/java/com/github/ambry/rest/: AsyncRequestResponseHandlerFactoryTest.java  AsyncRequestResponseHandlerTest.java  NettyClient.java  NettyMultipartRequestTest.java  NettyRequestTest.java  NettyResponseChannelTest.java  NettyServerFactoryTest.java  RestServerTest.java  RestTestUtils.java
tests/ambry-router.tests/src/test/java/com/github/ambry/router/: ChunkFillTest.java  CoordinatorBackedRouterFactoryTest.java  CoordinatorBackedRouterTest.java  DeleteManagerTest.java  GetBlobInfoOperationTest.java  GetBlobOperationTest.java  GetManagerTest.java  MockCoordinator.java  MockNetworkClient.java  MockNetworkClientFactory.java  MockSelector.java  MockServer.java  MockServerLayout.java  NonBlockingRouterTest.java  PutManagerTest.java  PutOperationTest.java  ReadableStreamChannelInputStreamTest.java  RouterFactoryTest.java  RouterTestHelpers.java  RouterUtilsTest.java  SimpleOperationTrackerTest.java
tests/ambry-server.tests/: .classpath
tests/ambry-server.tests/src/integration-test/java/com/github/ambry/server/: CoordinatorSender.java  DirectSender.java  Payload.java  RouterServerPlaintextTest.java  RouterServerSSLTest.java  RouterServerTestFramework.java  ServerHardDeleteTest.java  ServerPlaintextTest.java  ServerPlaintextTokenTest.java  ServerSSLTest.java  ServerSSLTokenTest.java  ServerTestUtil.java  Verifier.java
tests/ambry-store.tests/src/test/java/com/github/ambry/store/: BlobStoreTest.java  DummyMessageStoreHardDelete.java  JournalTest.java  MockId.java  MockJournal.java  OffsetTest.java  PersistentIndexTest.java
tests/ambry-utils.tests/src/test/java/com/github/ambry/utils/: PairTest.java  UtilsTest.java
(+440 files in other folders)
