<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.sf.jopt-simple</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>4.3.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.ambry</groupId>
		<artifactId>com.github.ambry.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/com.github.ambry.releng/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
