<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>com.github.ambry.tests</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.github.ambry</groupId>
		<artifactId>com.github.ambry.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>ambry-admin.tests</module>
		<module>ambry-api.tests</module>
		<module>ambry-clustermap.tests</module>
		<module>ambry-commons.tests</module>
		<module>ambry-frontend.tests</module>
		<module>ambry-messageformat.tests</module>
		<module>ambry-metrics.tests</module>
		<module>ambry-network.tests</module>
		<module>ambry-protocol.tests</module>
		<module>ambry-replication.tests</module>
		<module>ambry-rest.tests</module>
		<module>ambry-router.tests</module>
		<module>ambry-server.tests</module>
		<module>ambry-store.tests</module>
		<module>ambry-utils.tests</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
