<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jopt-simple</groupId>
	<artifactId>net.sf.jopt-simple</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.github.ambry</groupId>
		<artifactId>ambry-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>net.sf.jopt-simple</groupId> -->
	<!-- <artifactId>jopt-simple</artifactId> -->
	<!-- <version>4.3</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- <packaging>bundle</packaging> -->

</project>
