<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>com.github.ambry.products</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.github.ambry</groupId>
		<artifactId>com.github.ambry.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.github.ambry.frontend.product</module>
		<module>com.github.ambry.server.product</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
