<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.ambry.target</artifactId>
	<packaging>eclipse-target-definition</packaging>
	
	<parent>
		<groupId>com.github.ambry</groupId>
		<artifactId>ambry-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../ambry-parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
